# playwright-java-framework

./: .gitignore  README  README.md  pom.xml  run-tests.ps1
.github/workflows/: ci.yml  playwright-ci.yml
src/test/java/framework/: BaseTest.java  PlaywrightFactory.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/config/: TestConfig.java
src/test/java/framework/extensions/: ScreenshotOnFailureExtension.java
src/test/java/framework/factory/: PlaywrightFactory.java
src/test/java/framework/utils/: WaitUtils.java
src/test/java/tests/: GetStartedTest.java  SmokeTest.java
src/test/resources/: test-config.properties
